<div class="modal-window">
   <!-- <div class="new-product block-hesus">
      <div
         class="new-product__header"
         data-aos="fade-down"
         data-aos-delay="3000"
         data-aos-duration="2000"
      >
         <button class="close-modal" id="closeModalNP">
            <span class="cross">}{</span>
            Закрыть
         </button>
         <a
            href="https://vk.com/market-183455783?screen=group"
            target="_blank"
            class="link-shop"
            >AKSEONOWWW SHOP</a
         >
      </div>
      <div
         class="fancy"
      >

      <div class="dev-massage"
      data-aos="fade-down"
         data-aos-delay="2500"
         data-aos-duration="2000">
         <a class="dev-massage__ava" href="https://t.me/who_akseonowww">
            <img src="https://cdn4.telesco.pe/file/VFo7kAB-2fYLmIHIMOEM8ri1ToaNapsKVY72UVtC-1T5nOkccj__x7yau-d0iKrgDlYXpSYqRgT7d4Nrm7D0VCBGla-UBpQ40dew0WDEysylUS42Jpwj3aX_lFclYvphVovnOLPGEB-CmRNyjMJXvyZDMd7ziUJH1OuK_IOY13SaSUhoclpTQKRWB7ddSlNzTGqFMrr2L1g3osaSjb-GhDpVy_qxCKN5goDvzNPDIq_zKOSHyvhhleZuc1uRknEaTVvoTeJ5B5bgFzqjFPwGqXi_7J1ftI4fer78G9bj0Kc6GS8Y8PLLfkWYKuVgZLVYM7rNdnbq9BKWJybeRMTJag.jpg" alt="avatar">
         </a>
         <div class="dev-massage__text">
            <i class="tgme_widget_message_bubble_tail">
               <svg class="bubble_icon" width="9px" height="20px" viewBox="0 0 9 20">
                 <g fill="none">
                   <path class="background" fill="#ffffff" d="M8,1 L9,1 L9,20 L8,20 L8,18 C7.807,15.161 7.124,12.233 5.950,9.218 C5.046,6.893 3.504,4.733 1.325,2.738 L1.325,2.738 C0.917,2.365 0.89,1.732 1.263,1.325 C1.452,1.118 1.72,1 2,1 L8,1 Z"></path>
                   <path class="border_1x" d="M9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0 L9,0 L9,20 L7,20 L7,20 L7.002,18.068 C6.816,15.333 6.156,12.504 5.018,9.58 C4.172,7.406 2.72,5.371 0.649,3.475 C-0.165,2.729 -0.221,1.464 0.525,0.649 C0.904,0.236 1.439,0 2,0 Z"></path>
                   <path class="border_2x" d="M9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0.5 L9,0.5 L9,20 L7.5,20 L7.5,20 L7.501,18.034 C7.312,15.247 6.64,12.369 5.484,9.399 C4.609,7.15 3.112,5.052 0.987,3.106 C0.376,2.547 0.334,1.598 0.894,0.987 C1.178,0.677 1.579,0.5 2,0.5 Z"></path>
                   <path class="border_3x" d="M9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0.667 L9,0.667 L9,20 L7.667,20 L7.667,20 L7.668,18.023 C7.477,15.218 6.802,12.324 5.64,9.338 C4.755,7.064 3.243,4.946 1.1,2.983 C0.557,2.486 0.52,1.643 1.017,1.1 C1.269,0.824 1.626,0.667 2,0.667 Z"></path>
                 </g>
               </svg>
             </i>
            <a class="massage-nik" href="https://t.me/who_akseonowww">Ruslan Akseonow</a>
            ¯\_(ツ)_/¯
            <br>
            У меня просто есть мечта о квартире в Москве...
            <br>
            P.S. Лол, даже я ни разу не выиграл 3133
         </div>
      </div>

      <div class="slot-container"
      data-aos="fade-down"
         data-aos-delay="2000"
         data-aos-duration="2000"
         >

         <ul class="slot">
            <li>
               <img
                  src="https://sticker-collection.com/stickers/plain/Step3133/512/d38ab2d9-2a31-4d83-8629-aa6ec906ae16file_3900203.webp"
                  alt="3133"
               />
            </li>
            <li>
               <img
                  src="https://sticker-collection.com/stickers/plain/Step3133/512/e83cbbfc-e8d1-43f0-85cc-3e289ef43854file_3900197.webp"
                  alt="3133"
               />
            </li>
            <li>
               <img
                  src="https://sticker-collection.com/stickers/plain/Step3133/512/7d35fd48-a68d-4562-9f84-90305847956cfile_3900198.webp"
                  alt="3133"
               />
            </li>
            <li>
               <img
                  src="https://sticker-collection.com/stickers/plain/Step3133/512/32e34a94-13ca-4f24-b1e6-e87e2823b421file_3900204.webp"
                  alt="3133"
               />
            </li>
            <li>
               <img
                  src="https://sticker-collection.com/stickers/plain/Step3133/512/d85d9d86-24f6-462d-afee-bba914b4c905file_3900211.webp"
                  alt="3133"
               />
            </li>
            <li>
               <img
                  src="https://sticker-collection.com/stickers/plain/Step3133/512/b4638c69-6b16-4ac2-bbec-e74b869ae5dffile_3900190.webp"
                  alt="3133"
               />
            </li>
            <li>
               <img
                  src="https://sticker-collection.com/stickers/plain/Step3133/512/2e5d6b1d-c751-4513-9836-51a925cc66fcfile_3900196.webp"
                  alt="3133"
               />
            </li>
         </ul>
      </div>
              <button id="playBtn" class="custom-btn btn-12">
              <span>А, давай!</span><span>Испытай удачу!</span>
            </button>
   </div>
   </div> -->
   <!-- 
   <div class="new-product calendar-zhmilmine">
      <div
         class="new-product__header"
         data-aos="fade-down"
         data-aos-delay="3000"
         data-aos-duration="2000"
      >
         <button class="close-modal" id="closeModalNP">
            <span class="cross">}{</span>
            Закрыть
         </button>
         <a
            href="https://vk.com/market-183455783?screen=group"
            target="_blank"
            class="link-shop"
            >AKSEONOWWW SHOP</a
         >
      </div>
      <div
         class="new-product__left"
         style="padding: 3.48vw 0; margin: auto; width: auto !important"
      >
        
      <iframe
      style="width: 560px !important; height: 315px !important"
      src="https://www.youtube.com/embed/M06x7Df6C8Y?si=J_zVG5FZJcrZFzl3"
      width="560"
      height="315"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
      ></iframe> 
         <div class="new-product-title" style="margin-top: 24px;">
           
            <h2 class="title">
               Обзор фильма <br> "Путин" 2025 г.
            </h2>
         </div>
      </div>
   </div>
    -->
   <!-- <div class="new-product calendar-zhmilmine">
      <div
         class="new-product__header"
         data-aos="fade-down"
         data-aos-delay="3000"
         data-aos-duration="2000"
      >
         <button class="close-modal" id="closeModalNP">
            <span class="cross">}{</span>
            Закрыть
         </button>
         <a
            href="https://vk.com/market-183455783?screen=group"
            target="_blank"
            class="link-shop"
            >AKSEONOWWW SHOP</a
         >
      </div>
      <div class="new-product__left">
         <div class="new-product-title">
            <p
               class="subtitle"
               data-aos="fade-down"
               data-aos-delay="1100"
               data-aos-duration="1200"
            >
               Предзаказ
            </p>
            <h2
               class="title"
               data-aos="fade-down"
               data-aos-delay="1200"
               data-aos-duration="1000"
            >
               Дакимакура <br />
               Жмиль+Хесус 
            </h2>
         </div>

         <div class="new-product-prices">
            <div
               class="new-product-prices__item red"
               data-aos="fade-right"
               data-aos-delay="2000"
               data-aos-duration="1500"
            >
               <div class="new-product-prices__name">Актив</div>
               <div class="new-product-prices__price">20000 ₽</div>
            </div>
            <div
               class="new-product-prices__item"
               data-aos="fade-right"
               data-aos-delay="1800"
               data-aos-duration="1500"
            >
               <div class="new-product-prices__name">Пассив</div>
               <div class="new-product-prices__points"></div>
               <div class="new-product-prices__price">2000 ₽</div>
            </div>
            <a
               data-aos="fade-right"
               data-aos-delay="2200"
               data-aos-duration="1500"
               href="./ДАКИМАКУРА ЖМИЛЬ+ХЕСУС.mp4"
               target="_blank"
               class="btn-buy"
               >Заказать</a
               >
         </div>

         <div
            class="new-product-desc"
            data-aos="fade-up"
            data-aos-delay="2400"
            data-aos-duration="1200"
         >
            <div class="new-product-desc__text">
               The product is humorous.
            </div>
            <div class="new-product-desc__parametrs">
               <div class="new-product-parametr">50х150 см</div>
               <div class="new-product-parametr">габардин</div>
               <div class="new-product-parametr">hollow fiber</div>
            </div>
         </div>
      </div>
      <div class="new-product__right">
         <div
            class="new-product-image"
            data-aos="fade-left"
            data-aos-delay="3000"
            data-aos-duration="2200"
         >
            <img src="./doki-zhmild-hesus.webp" alt="" />
         </div>
      </div>
   </div> -->
</div>